{
  "name": "@coobo/validate",
  "version": "1.0.1-a",
  "description": "Middleware responsible for validating incoming requests on express services",
  "main": "src/index.js",
  "repository": "git@github.com:Coobo/validator-middleware.git",
  "author": "VIMGAS <victormoraesgs@hotmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cpf-cnpj-validator": "^0.0.6",
    "joi": "^14.3.1"
  }
}
